# FoodShop-SWP

FoodShop-SWP/: FoodShop-SWP.csproj  Program.cs  appsettings.json  libman.json
FoodShop-SWP/Areas/Admin/Controllers/: AdminController.cs  CategoryController.cs  HomeController.cs  NewController.cs  OrderController.cs  PostController.cs  ProductCategoryController.cs  ProductController.cs  StatisticalController.cs
FoodShop-SWP/Areas/Admin/Views/: _ViewImports.cshtml
FoodShop-SWP/Areas/Admin/Views/Admin/: AddProduct.cshtml  ProductList.cshtml
FoodShop-SWP/Areas/Admin/Views/Category/: Add.cshtml  Edit.cshtml  Index.cshtml
FoodShop-SWP/Areas/Admin/Views/Home/: Index.cshtml
FoodShop-SWP/Areas/Admin/Views/New/: Add.cshtml  Edit.cshtml  Index.cshtml
FoodShop-SWP/Areas/Admin/Views/Order/: Index.cshtml
FoodShop-SWP/Areas/Admin/Views/Post/: Add.cshtml  Edit.cshtml  Index.cshtml
FoodShop-SWP/Areas/Admin/Views/Product/: Add.cshtml  Edit.cshtml  Index.cshtml
FoodShop-SWP/Areas/Admin/Views/ProductCategory/: Add.cshtml  Edit.cshtml  Index.cshtml
FoodShop-SWP/Areas/Admin/Views/Shared/: _AdminLayout.cshtml  _PartialSidebar.cshtml  _SideBarPartial.cshtml
FoodShop-SWP/Areas/Admin/Views/Shared/Components/Partial_Product/: Default.cshtml
FoodShop-SWP/Areas/Admin/Views/Statistical/: Index.cshtml
FoodShop-SWP/Common/: CartCRUD.cs
FoodShop-SWP/Controllers/: BlogController.cs  CartController.cs  FeedBackController.cs  HomeController.cs  ProductController.cs  UserController.cs
FoodShop-SWP/Migrations/: 20231014070608_initity.Designer.cs  20231014070608_initity.cs  20231014070818_updateIsActive.Designer.cs  20231014070818_updateIsActive.cs  20231014084030_initialMigration.Designer.cs  20231014084030_initialMigration.cs  20231014084412_datetime.Designer.cs  20231014084412_datetime.cs  20231014143026_FoodShop.Designer.cs  20231014143026_FoodShop.cs  20231014150602_updateCategory.Designer.cs  20231014150602_updateCategory.cs  20231016024945_User.Designer.cs  20231016024945_User.cs  20231016172126_updatemodel.Designer.cs  20231016172126_updatemodel.cs  20231018072551_InitialDB.Designer.cs  20231018072551_InitialDB.cs  20231018113241_initity.Designer.cs  20231018113241_initity.cs  20231018113926_duong2.Designer.cs  20231018113926_duong2.cs  20231018164006_UserModel.Designer.cs  20231018164006_UserModel.cs  20231101183657_thongke.Designer.cs  20231101183657_thongke.cs  20231101184250_thongke1.Designer.cs  20231101184250_thongke1.cs  20231102003514_OrderStatus.Designer.cs  20231102003514_OrderStatus.cs  ShopFoodWebContextModelSnapshot.cs
FoodShop-SWP/Models/: Cart.cs  CartProduct.cs  CategorGroup.cs  Category.cs  CategoryDetailInfo.cs  CommonAbstract.cs  Conversation.cs  ConversationChatter.cs  District.cs  Feedback.cs  FeedbackReply.cs  Message.cs  MessageImage.cs  Notification.cs  Order.cs  OrderDetail.cs  Product.cs  ProductDetailInfo.cs  ProductFeedbackImage.cs  ProductImage.cs  ProductSale.cs  Province.cs  ReceiveInfo.cs  Report.cs  SaleEvent.cs  ShopDaiContext.cs  ShopFoodWebContext.cs  ShopPackage.cs  ShopPlan.cs  Subscription.cs  Summernote.cs  Token.cs  User.cs  Ward.cs
FoodShop-SWP/Models/EF/: Adv.cs  Category.cs  Contact.cs  News.cs  Order.cs  OrderDetail.cs  Posts.cs  Product.cs  ProductCategory.cs  ProductImage.cs  Role.cs  Subscribe.cs  SystemSetting.cs  ThongKe.cs  User.cs
FoodShop-SWP/Properties/: launchSettings.json
FoodShop-SWP/ViewComponents/: CategoryMenu.cs  MenuArrivals.cs  ProductByCateID.cs  ProductByIsFeature.cs  ProductCategoryMenu.cs
FoodShop-SWP/Views/Blog/: Blog.cshtml  BlogDetail.cshtml  Index.cshtml
FoodShop-SWP/Views/Cart/: Checkout.cshtml  Index.cshtml
FoodShop-SWP/Views/Home/: Index.cshtml
FoodShop-SWP/Views/Product/: ProductDetail.cshtml  ProductList.cshtml
FoodShop-SWP/Views/Shared/: _HomeLayout.cshtml  _Layout.cshtml
FoodShop-SWP/Views/Shared/Components/ProductByIsFeature/: Default.cshtml
FoodShop-SWP/Views/Shared/Components/ProductCategoryMenu/: Default.cshtml
FoodShop-SWP/Views/User/: ChangePassword.cshtml  ForgetPassword.cshtml  Login.cshtml  Register.cshtml
FoodShop-SWP/wwwroot/AdminLayout/ckeditor/: config.js
FoodShop-SWP/wwwroot/Images/product-categorys/: fix.rar
